<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Boy and the Heron</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Head area -->
  <div class="head">
    <div class="main">
      <a href="p1.html" class="logo">
        <img src="images/logo.webp" alt="">
      </a>
      <nav class="nav">
        <ul>
          <li>
            <a href="index.html">Homepage</a>
          </li>
          <li>
            <a href="jujese.html">Character</a>
          </li>
          <li>
            <a href="juqing.html">Plot</a>
          </li>
          <li>
            <a href="zhaopian.html">Photo</a>
          </li>
          <li>
            <a href="lianxi.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Head area -->

  <div class="banner2">
    <img src="images/3.jpg" alt="">
  </div>

  <div class="zhaopian">
    <h3>Photo Wall</h3>

    <div class="img1">
      <img src="images/4.jpg" alt="">
      <img src="images/5.jpg" alt="">
      <img src="images/7.jpg" alt="">
      <img src="images/9.jpg" alt="">
    </div>

    <div class="img2">
      <img src="images/10.jpg" alt="">
      <img src="images/12.jpg" alt="">
      <img src="images/13.jpg" alt="">
      <img src="images/bg1.jpg" alt="">
    </div>

    <div class="img3">
      <img src="images/bg2.jpg" alt="">
      <img src="images/lb4.jpg" alt="">
      <img src="images/lb2.jpg" alt="">
      <img src="images/lb5.jpg" alt="">
    </div>


    <div class="clear"></div>
  </div>

  <!-- Footer Copyright -->
  <div class="foot">
    Copyright &copy; 2026 | 君たちはどう生きるか. All Rights Reserved.
  </div>
  <!-- Footer Copyright -->


</body>
<script>
  // 显示行为
  document.getElementById("menu").onmouseover = function () {
    document.getElementById("subMenu").style.display = 'block'
  }
  document.getElementById("menu").onmouseout = function () {
    document.getElementById("subMenu").style.display = 'none'
  }
</script>

</html>